{
  "name": "slidereveal",
  "version": "1.1.2",
  "description": "Slide Reveal",
  "keywords": [
    "jquery-plugin"
  ],
  "homepage": "https://github.com/nnattawat/slidereveal",
  "main": "dist/jquery.slidereveal.js",
  "author": {
    "name": "Nattawat Nonsung",
    "email": "armmer1@gmail.com",
    "url": "https://github.com/nnattawat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nnattawat/slidereveal.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-qunit": "~1.0.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "time-grunt": "~0.2.3",
    "load-grunt-tasks": "~0.2.0",
    "jshint-stylish": "~0.1.3",
    "grunt": "~0.4.2"
  },
  "scripts": {
    "test": "grunt test",
    "grunt": "grunt"
  }
}
